{
  "ClusterUrl": "http://cluster:5000",
  "NodeId": "auto-generate",
  "ApiKey": "auto-generate-and-get-from-cluster",
  "RabbitMQ": {
    "Hostname": "rabbitmq",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  },
  "LocalDatabase": {
    "ConnectionString": "Data Source=local.db"
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz}] [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "./logs/node-.txt",
          "rollingInterval": "Day",
          "fileSizeLimitBytes": 104857600,
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"],
    "Properties": {
      "Application": "Swarm.Node"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
